int anim backview_in 0x7f040000
int anim backview_out 0x7f040001
int anim dialog_in 0x7f040002
int anim dialog_out 0x7f040003
int anim fade_in_anim 0x7f040004
int anim fade_out_anim 0x7f040005
int anim not_anim 0x7f040006
int anim slide_in_bottom 0x7f040007
int anim slide_in_left 0x7f040008
int anim slide_in_right 0x7f040009
int anim slide_out_bottom 0x7f04000a
int anim slide_out_left 0x7f04000b
int anim slide_out_right 0x7f04000c
int anim viewin 0x7f04000d
int anim viewout 0x7f04000e
int array left_menu_category 0x7f070000
int array right_menu_category 0x7f070001
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000a
int attr customTypeface 0x7f010013
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010011
int attr footerLineHeight 0x7f010010
int attr footerTriangleHeight 0x7f010012
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000c
int attr selectedColor 0x7f01000b
int attr selectedSize 0x7f01000d
int attr sidebuffer 0x7f010000
int attr spacing 0x7f010004
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr titlePadding 0x7f010009
int color tranparent 0x7f080000
int drawable alert_bg 0x7f020000
int drawable all 0x7f020001
int drawable back_pattern 0x7f020002
int drawable black_overlay 0x7f020003
int drawable button 0x7f020004
int drawable button_bg_normal 0x7f020005
int drawable button_bg_pressed 0x7f020006
int drawable cac_btn_blue 0x7f020007
int drawable cac_btn_email 0x7f020008
int drawable cac_btn_fb 0x7f020009
int drawable cac_btn_grey 0x7f02000a
int drawable cac_btn_red 0x7f02000b
int drawable camera 0x7f02000c
int drawable camera1 0x7f02000d
int drawable cate 0x7f02000e
int drawable category_select 0x7f02000f
int drawable category_select2 0x7f020010
int drawable category_select3 0x7f020011
int drawable checkbox_bg 0x7f020012
int drawable circle 0x7f020013
int drawable circle_line 0x7f020014
int drawable com 0x7f020015
int drawable costant 0x7f020016
int drawable custom_ratingbar_full 0x7f020017
int drawable custom_ratingbar_full_empty 0x7f020018
int drawable custom_ratingbar_full_filled 0x7f020019
int drawable dlg_bg 0x7f02001a
int drawable energy 0x7f02001b
int drawable enter 0x7f02001c
int drawable etc 0x7f02001d
int drawable fashion 0x7f02001e
int drawable follow_header_bg 0x7f02001f
int drawable follower_header_back 0x7f020020
int drawable gen_input_box 0x7f020021
int drawable gen_input_box_act 0x7f020022
int drawable gen_input_box_invalid 0x7f020023
int drawable gen_input_box_valid 0x7f020024
int drawable gen_prf_female_large 0x7f020025
int drawable gen_prf_female_small 0x7f020026
int drawable gingerbread 0x7f020027
int drawable hom_bg_card 0x7f020028
int drawable hom_btn_vote 0x7f020029
int drawable hom_divider_line 0x7f02002a
int drawable hom_empty_data_logout_left_arrow 0x7f02002b
int drawable hom_empty_data_logout_right_arrow 0x7f02002c
int drawable hom_empty_data_logout_smile 0x7f02002d
int drawable hom_smile 0x7f02002e
int drawable home 0x7f02002f
int drawable ic_action_search 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable icon 0x7f020032
int drawable icon_small_50 0x7f020033
int drawable image1 0x7f020034
int drawable input_box_bg 0x7f020035
int drawable item_add 0x7f020036
int drawable item_minus 0x7f020037
int drawable item_minus_2 0x7f020038
int drawable kfm_home 0x7f020039
int drawable kwin 0x7f02003a
int drawable leftbg 0x7f02003b
int drawable life 0x7f02003c
int drawable main 0x7f02003d
int drawable main_title_gradient_bg 0x7f02003e
int drawable main_title_roung_bg 0x7f02003f
int drawable man_off 0x7f020040
int drawable man_on 0x7f020041
int drawable more 0x7f020042
int drawable nav_btn_left_back 0x7f020043
int drawable nav_btn_left_menu 0x7f020044
int drawable nav_btn_right_menu 0x7f020045
int drawable nav_btn_right_more 0x7f020046
int drawable nav_left_btn 0x7f020047
int drawable nav_right_btn 0x7f020048
int drawable package_settings 0x7f020049
int drawable pattern_1 0x7f02004a
int drawable people 0x7f02004b
int drawable people_icon 0x7f02004c
int drawable period 0x7f02004d
int drawable period1 0x7f02004e
int drawable period2 0x7f02004f
int drawable period3 0x7f020050
int drawable period4 0x7f020051
int drawable period5 0x7f020052
int drawable period6 0x7f020053
int drawable poll_add 0x7f020054
int drawable pop_btn_back 0x7f020055
int drawable pop_btn_close 0x7f020056
int drawable profile_back 0x7f020057
int drawable profile_back1 0x7f020058
int drawable progress_custom 0x7f020059
int drawable relation 0x7f02005a
int drawable replay_image1 0x7f02005b
int drawable replay_image2 0x7f02005c
int drawable replay_image3 0x7f02005d
int drawable replay_image4 0x7f02005e
int drawable replay_image6 0x7f02005f
int drawable rightbg 0x7f020060
int drawable seek_thumb 0x7f020061
int drawable seekbar_background 0x7f020062
int drawable seekbar_progress 0x7f020063
int drawable seekbar_progress_bg 0x7f020064
int drawable set_arrow_right 0x7f020065
int drawable set_switch_off 0x7f020066
int drawable set_switch_on 0x7f020067
int drawable setting_checkbox_selector 0x7f020068
int drawable signup_write_bg 0x7f020069
int drawable soc 0x7f02006a
int drawable splash 0x7f02006b
int drawable sports 0x7f02006c
int drawable state_edit_selector 0x7f02006d
int drawable stripe_bg 0x7f02006e
int drawable stroke_cap_bg 0x7f02006f
int drawable test 0x7f020070
int drawable test_image 0x7f020071
int drawable travle 0x7f020072
int drawable vote_icon 0x7f020073
int id LinearLayout 0x7f05005a
int id OkButton 0x7f05006a
int id ScrollView01 0x7f050053
int id act_btn 0x7f050033
int id act_image 0x7f050025
int id act_list 0x7f050024
int id activity_main_content_fragment 0x7f050015
int id activity_main_right_fragment 0x7f050003
int id add_item 0x7f05000a
int id argree_check 0x7f050089
int id backBtn 0x7f050079
int id birth_edit 0x7f05008d
int id cate_image 0x7f05005d
int id cate_name 0x7f05005e
int id category_image 0x7f050017
int id category_list 0x7f05002d
int id change_pass_btn 0x7f050047
int id channel_btn 0x7f050048
int id city_edit 0x7f05008e
int id container 0x7f050008
int id content_list 0x7f05005c
int id contiry_edit 0x7f05008f
int id dialogMessage 0x7f050069
int id dialogTitle 0x7f05005b
int id email_edit 0x7f050080
int id email_error_holder 0x7f050081
int id email_reg_btn 0x7f05007e
int id expire 0x7f050019
int id facebook_reg_btn 0x7f05007d
int id fill 0x7f050001
int id fragment_image_poll_choice_container 0x7f050037
int id fragment_image_poll_result_container 0x7f050039
int id fragment_myhome_poll_vote_btn 0x7f050038
int id gender_error_holder 0x7f050088
int id geneder_radiogroup 0x7f050084
int id imgView 0x7f050054
int id job_edit 0x7f050090
int id join_member_btn 0x7f05002f
int id leftBtn 0x7f050073
int id left_menu_list 0x7f050002
int id limitless_day 0x7f05000e
int id linearLayout2 0x7f05006e
int id login_btn 0x7f050046
int id login_email_edit 0x7f050061
int id login_email_error_holder 0x7f050062
int id login_form_flipper 0x7f05005f
int id login_not_status_container 0x7f050044
int id login_pre_nav_btn1 0x7f050066
int id login_process_close_btn 0x7f050060
int id login_status_container 0x7f050030
int id logout_btn 0x7f050050
int id mainTitle 0x7f050074
int id main_container 0x7f050014
int id man_radio_btn 0x7f050085
int id menu_home 0x7f050076
int id menu_home_image 0x7f050077
int id menu_home_title 0x7f050078
int id menu_image 0x7f050058
int id menu_settings 0x7f050094
int id menu_title 0x7f050059
int id middle_radio_btn 0x7f050087
int id myhome_list 0x7f050036
int id name_error_holder 0x7f050083
int id next1 0x7f05008a
int id not_login_container 0x7f05002e
int id one_day 0x7f05000b
int id one_month 0x7f05000d
int id one_week 0x7f05000c
int id pass_error_holder 0x7f050064
int id password_edit 0x7f050063
int id poll_add_btn 0x7f05002b
int id poll_add_container 0x7f05002a
int id poll_category_image 0x7f05006d
int id poll_choice_container 0x7f05001a
int id poll_content_edit 0x7f050007
int id poll_detail_edit 0x7f050012
int id poll_gallery 0x7f05001d
int id poll_image 0x7f05006b
int id poll_image_container 0x7f050010
int id poll_image_overlay 0x7f05006c
int id poll_list 0x7f05002c
int id poll_list_container 0x7f050009
int id poll_main_image 0x7f050016
int id poll_period 0x7f050071
int id poll_period_image 0x7f050072
int id poll_reply_image 0x7f050011
int id poll_result_container 0x7f05001f
int id poll_sub_title 0x7f05001c
int id poll_title 0x7f05001b
int id poll_title_edit 0x7f050005
int id poll_vote_btn 0x7f05001e
int id poll_vote_count 0x7f050070
int id poll_vote_image 0x7f05006f
int id profile_image 0x7f050031
int id profile_img 0x7f05008c
int id progress_text 0x7f050022
int id pucsh_poll_end_btn 0x7f050049
int id push_comment_btn 0x7f05004a
int id push_create_poll_by_friend_btn 0x7f05004e
int id push_new_follower_btn 0x7f05004d
int id push_reply_btn 0x7f05004b
int id push_vote_count_btn 0x7f05004c
int id push_vote_join_count_btn 0x7f05004f
int id question 0x7f050027
int id question_date 0x7f050028
int id question_user 0x7f050026
int id ratingbar 0x7f050092
int id reg_btn 0x7f050045
int id reg_form_flipper 0x7f05007b
int id reg_pre_nav_btn1 0x7f05007f
int id reg_pre_nav_btn2 0x7f05008b
int id reg_process_close_btn 0x7f05007c
int id remove_item_btn 0x7f050013
int id reportBtn 0x7f05007a
int id report_detail_btn 0x7f050023
int id reset_pass_btn 0x7f050065
int id reset_pass_conform_btn 0x7f050068
int id reset_password_edit 0x7f050067
int id rightBtn 0x7f050075
int id seekbar 0x7f05000f
int id select_category_btn 0x7f050004
int id select_img_btn 0x7f050006
int id selected_bar 0x7f050057
int id service_center_btn 0x7f050035
int id setting_btn 0x7f050034
int id stroke 0x7f050000
int id support_btn 0x7f050042
int id tastenews_btn 0x7f05003f
int id textPoll_item_container 0x7f05003d
int id text_poll_category_image 0x7f05003b
int id text_poll_choice_container 0x7f05003c
int id text_poll_item 0x7f050055
int id text_poll_main_image 0x7f05003a
int id text_poll_result_container 0x7f05003e
int id text_poll_title 0x7f050091
int id text_poll_vote_btn 0x7f050056
int id text_poll_vote_count 0x7f050093
int id top_container 0x7f050029
int id user 0x7f050018
int id user_guide_btn 0x7f050040
int id user_id 0x7f050032
int id user_name_edit 0x7f050082
int id user_private_info_btn 0x7f050041
int id valuate_btn 0x7f050043
int id viewflow 0x7f050021
int id viewflowindic 0x7f050020
int id vote_mount 0x7f050052
int id vote_progress 0x7f050051
int id woman_radio_btn 0x7f050086
int layout activity_behind_left_simple 0x7f030000
int layout activity_behind_right_simple 0x7f030001
int layout activity_create_poll_1 0x7f030002
int layout activity_create_poll_2 0x7f030003
int layout activity_create_poll_2_list_footer 0x7f030004
int layout activity_create_poll_2_list_header 0x7f030005
int layout activity_create_poll_2_list_header2 0x7f030006
int layout activity_create_poll_2_list_item_row 0x7f030007
int layout activity_main 0x7f030008
int layout activity_poll 0x7f030009
int layout activity_poll_image_viewer 0x7f03000a
int layout activity_splash 0x7f03000b
int layout back_view 0x7f03000c
int layout category_delim 0x7f03000d
int layout dig_report 0x7f03000e
int layout fragment_act 0x7f03000f
int layout fragment_act_item_row 0x7f030010
int layout fragment_act_itme_row 0x7f030011
int layout fragment_content_poll 0x7f030012
int layout fragment_dlg_select_category 0x7f030013
int layout fragment_initial 0x7f030014
int layout fragment_my_page 0x7f030015
int layout fragment_myhome 0x7f030016
int layout fragment_myhome_header_follower 0x7f030017
int layout fragment_myhome_row_imagepoll 0x7f030018
int layout fragment_myhome_row_textpoll 0x7f030019
int layout fragment_service_center 0x7f03001a
int layout fragment_service_provider 0x7f03001b
int layout fragment_setting 0x7f03001c
int layout front_view 0x7f03001d
int layout image_item 0x7f03001e
int layout item_textpoll 0x7f03001f
int layout left_menu_list_row 0x7f030020
int layout list_dialog 0x7f030021
int layout list_dlg_row 0x7f030022
int layout login_form 0x7f030023
int layout main 0x7f030024
int layout main_content_poll_list_row 0x7f030025
int layout main_nav 0x7f030026
int layout menu_home 0x7f030027
int layout poll_gallery_item 0x7f030028
int layout poll_nav 0x7f030029
int layout register_form 0x7f03002a
int layout text_poll_result 0x7f03002b
int menu activity_main 0x7f0a0000
int string account 0x7f06002f
int string activity 0x7f06000a
int string add_item 0x7f060052
int string agree_contract 0x7f060019
int string aleady_account 0x7f060014
int string app_guide 0x7f060056
int string app_name 0x7f060001
int string be_my_friend 0x7f060030
int string birth 0x7f060022
int string birth_hint 0x7f060021
int string category_title 0x7f060006
int string change_pass 0x7f060034
int string channel 0x7f060035
int string check_email 0x7f06001d
int string check_gender 0x7f060020
int string check_name 0x7f06001f
int string check_pass 0x7f06001e
int string city_hint 0x7f060024
int string contry_hint 0x7f060025
int string create_account 0x7f060015
int string create_new_poll 0x7f06004c
int string detail_explain 0x7f06004a
int string do_poll 0x7f060047
int string done 0x7f060028
int string each_item 0x7f060053
int string email 0x7f06000d
int string email_hint 0x7f06000e
int string facebook_reg 0x7f060012
int string find 0x7f06002e
int string gender 0x7f060018
int string hello 0x7f060000
int string hello_world 0x7f060002
int string job 0x7f060026
int string job_hint 0x7f060027
int string join_member 0x7f06002d
int string limitless 0x7f060051
int string location 0x7f060023
int string log_out 0x7f06003d
int string login 0x7f060008
int string loign 0x7f06000c
int string lost_password 0x7f060010
int string man 0x7f06001a
int string menu_home_title 0x7f060005
int string menu_settings 0x7f060003
int string middle 0x7f06001c
int string mycurious 0x7f060049
int string next 0x7f06002c
int string no_poll_yet 0x7f060055
int string one_day 0x7f06004e
int string one_month 0x7f060050
int string one_week 0x7f06004f
int string or 0x7f060013
int string overview 0x7f060031
int string overview_item 0x7f060054
int string password 0x7f06000f
int string poll 0x7f060046
int string poll_activate_period 0x7f06004d
int string profile 0x7f06002b
int string push_comment 0x7f060037
int string push_create_poll_by_friend 0x7f06003b
int string push_new_follower 0x7f06003a
int string push_poll_end 0x7f060036
int string push_reply 0x7f060038
int string push_setting 0x7f060057
int string push_vote_count 0x7f060039
int string push_vote_count1 0x7f06003c
int string question_suffix 0x7f060040
int string reg_by_email 0x7f060029
int string reg_by_face 0x7f06002a
int string register 0x7f060007
int string registeration 0x7f060011
int string report 0x7f060048
int string reset_pass 0x7f060032
int string reset_password 0x7f060033
int string select_category 0x7f06004b
int string service_center 0x7f060009
int string setting 0x7f06000b
int string settings 0x7f06003f
int string support 0x7f060044
int string tastenews 0x7f060041
int string tastepoll 0x7f06003e
int string title_activity_main 0x7f060004
int string user_guide 0x7f060042
int string user_name 0x7f060016
int string user_name_hint 0x7f060017
int string user_private_info 0x7f060043
int string valuate 0x7f060045
int string welcome_message 0x7f060058
int string woman 0x7f06001b
int style AppTheme 0x7f090000
int style CustomRatingBar 0x7f090012
int style MyDialog 0x7f090011
int style MyDialog_Animations 0x7f090010
int style behindMenuDelim 0x7f090007
int style behindMenuItemImage 0x7f090008
int style behindMenuItemLabel 0x7f090005
int style behindMenuItemLabel2 0x7f090006
int style behindMenuItemTitle 0x7f090003
int style behindMenuScrollContent 0x7f090004
int style errorholder 0x7f09000a
int style formTitle 0x7f09000b
int style formfield 0x7f09000c
int style forminputbox 0x7f09000d
int style itemDelimination 0x7f090009
int style leftBehindMenuScroll 0x7f090001
int style rightBehindMenuScroll 0x7f090002
int style settingcontainer 0x7f09000e
int style settingdelim 0x7f09000f
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
