<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/add_item"
        android:text="@string/add_item"
        android:textSize="15sp" 
        android:textStyle="bold"
        android:background="@drawable/cac_btn_blue"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>