<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >
                >

        <ImageView
            android:id="@+id/text_poll_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test_image"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/text_poll_category_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caremiar"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감 29 일 전"
                    android:textColor="#dddddd"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/text_poll_choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/poll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="액션 영화 vs 로맨스 영화 "
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poll_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 떡이 더 좋아요?? "
                android:textColor="#555555"
                android:textSize="18sp" />

            <LinearLayout android:id ="@+id/textPoll_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:orientation="horizontal" >
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_poll_result_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>