<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hom_bg_card"
    android:orientation="vertical"
    android:padding="0dp" >

    <!--
         <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="숨겨진 메뉴를 보시려면 스와이프 하세요"
        android:textColor="#000000"
        android:textStyle="bold" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/vote_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:max="100"
            android:progress="40"
            android:scaleX="1.0"
            android:scaleY="3.5"
            android:progressDrawable="@drawable/progress_custom" 
            />
	
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:textColor="#ffffff"
            
            android:textSize="25sp"
            android:id ="@+id/vote_mount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            
            />
    </RelativeLayout>

</LinearLayout>