<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="7dp"
    android:layout_marginLeft="10dp"
    android:paddingBottom="7dp"
    >
	
    <TextView
        android:id="@+id/text_poll_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1. 난 밀떡도 쌀 떡도 다 싫다" 
        android:textColor="#19435B"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_marginRight="5dp"
        android:id="@+id/text_poll_vote_btn"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/vote_icon" />

</LinearLayout>